--cpu Cortex-M0
"motorb\startup_stm32f030x8.o"
"motorb\main.o"
"motorb\gpio.o"
"motorb\usart.o"
"motorb\stm32f0xx_it.o"
"motorb\stm32f0xx_hal_msp.o"
"motorb\motor.o"
"motorb\led.o"
"motorb\stm32f0xx_hal_tim.o"
"motorb\stm32f0xx_hal_tim_ex.o"
"motorb\stm32f0xx_hal_uart.o"
"motorb\stm32f0xx_hal_uart_ex.o"
"motorb\stm32f0xx_hal_rcc.o"
"motorb\stm32f0xx_hal_rcc_ex.o"
"motorb\stm32f0xx_hal.o"
"motorb\stm32f0xx_hal_i2c.o"
"motorb\stm32f0xx_hal_i2c_ex.o"
"motorb\stm32f0xx_hal_gpio.o"
"motorb\stm32f0xx_hal_dma.o"
"motorb\stm32f0xx_hal_cortex.o"
"motorb\stm32f0xx_hal_pwr.o"
"motorb\stm32f0xx_hal_pwr_ex.o"
"motorb\stm32f0xx_hal_flash.o"
"motorb\stm32f0xx_hal_flash_ex.o"
"motorb\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "motorB\motorB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorB.map" -o motorB\motorB.axf