--cpu Cortex-M0
"sensora\startup_stm32f030x8.o"
"sensora\main.o"
"sensora\gpio.o"
"sensora\usart.o"
"sensora\stm32f0xx_it.o"
"sensora\stm32f0xx_hal_msp.o"
"sensora\check.o"
"sensora\stm32f0xx_hal_tim.o"
"sensora\stm32f0xx_hal_tim_ex.o"
"sensora\stm32f0xx_hal_uart.o"
"sensora\stm32f0xx_hal_uart_ex.o"
"sensora\stm32f0xx_hal_rcc.o"
"sensora\stm32f0xx_hal_rcc_ex.o"
"sensora\stm32f0xx_hal.o"
"sensora\stm32f0xx_hal_i2c.o"
"sensora\stm32f0xx_hal_i2c_ex.o"
"sensora\stm32f0xx_hal_gpio.o"
"sensora\stm32f0xx_hal_dma.o"
"sensora\stm32f0xx_hal_cortex.o"
"sensora\stm32f0xx_hal_pwr.o"
"sensora\stm32f0xx_hal_pwr_ex.o"
"sensora\stm32f0xx_hal_flash.o"
"sensora\stm32f0xx_hal_flash_ex.o"
"sensora\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "sensorA\sensorA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensorA.map" -o sensorA\sensorA.axf